<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Async Analysis</title>
    <meta http-equiv="X-UA-Compatible" content="IE=8;IE=9;chrome=1;">
    <meta name="lsq" content="1">
    <meta name="trixrows" content="101">
    <meta name="trixr1" content="0">
    <meta name="trixr2" content="12">
    <meta name="trixdiv" content="20">
    <meta name="trixcnt" content="1">
    <meta name="trixlast" content="12">
    <link rel="stylesheet" href="./analysisgrid_files/3971517159-tiler_view_ltr.css" type="text/css">
    <style>html {
        overflow: visible
    }

    ;</style>
</head>
<body style="border:0px;margin:0px">
<style>.tblGenFixed td {
    padding: 0 3px;
    overflow: hidden;
    white-space: normal;
    letter-spacing: 0;
    word-spacing: 0;
    background-color: #fff;
    z-index: 1;
    border-top: 0px none;
    border-left: 0px none;
    border-bottom: 1px solid #CCC;
    border-right: 1px solid #CCC;
}

.dn {
    display: none
}

.tblGenFixed td.s0 {
    background-color: white;
    font-family: arial, sans, sans-serif;
    font-size: 100.0%;
    font-weight: normal;
    font-style: normal;
    text-decoration: none;
    vertical-align: bottom;
    direction: Context;
    white-space: normal;
    overflow: hidden;
    border-top: 1px solid #CCC;
    border-right:;
    border-bottom:;
    border-left: 1px solid #CCC;
}

.tblGenFixed td.s2 {
    background-color: white;
    font-family: arial, sans, sans-serif;
    font-size: 100.0%;
    font-weight: normal;
    font-style: normal;
    color: #000000;
    text-decoration: none;
    text-align: left;
    vertical-align: bottom;
    direction: auto-ltr;
    white-space: normal;
    overflow: hidden;
    border-top: 1px solid #CCC;
    border-right:;
    border-bottom:;
}

.tblGenFixed td.s1 {
    background-color: white;
    font-family: arial, sans, sans-serif;
    font-size: 100.0%;
    font-weight: normal;
    font-style: normal;
    text-decoration: none;
    text-align: center;
    vertical-align: bottom;
    direction: Context;
    white-space: normal;
    overflow: hidden;
    border-top: 1px solid #CCC;
    border-right:;
    border-bottom:;
}

.tblGenFixed td.s9 {
    background-color: #6aa84f;
    font-family: arial, sans, sans-serif;
    font-size: 100.0%;
    font-weight: normal;
    font-style: normal;
    text-decoration: none;
    vertical-align: bottom;
    direction: Context;
    white-space: normal;
    overflow: hidden;
    border-right:;
    border-bottom:;
}

.tblGenFixed td.s12 {
    background-color: white;
    font-family: arial, sans, sans-serif;
    font-size: 100.0%;
    font-weight: normal;
    font-style: normal;
    color: #000000;
    text-decoration: none;
    text-align: center;
    vertical-align: middle;
    direction: auto-ltr;
    white-space: normal;
    overflow: hidden;
    border-right:;
    border-bottom:;
}

.tblGenFixed td.s13 {
    background-color: white;
    font-family: arial, sans, sans-serif;
    font-size: 100.0%;
    font-weight: normal;
    font-style: normal;
    text-decoration: none;
    text-align: center;
    vertical-align: middle;
    direction: Context;
    white-space: normal;
    overflow: hidden;
    border-right:;
    border-bottom:;
}

.tblGenFixed td.s14 {
    background-color: white;
    font-family: arial, sans, sans-serif;
    font-size: 100.0%;
    font-weight: normal;
    font-style: normal;
    text-decoration: none;
    text-align: center;
    vertical-align: bottom;
    direction: Context;
    white-space: normal;
    overflow: hidden;
    border-right:;
    border-bottom:;
}

.tblGenFixed td.red-dislike {
    background-color: #cc0000;
    font-family: arial, sans, sans-serif;
    font-size: 100.0%;
    font-weight: normal;
    font-style: normal;
    color: #000000;
    text-decoration: none;
    text-align: left;
    vertical-align: bottom;
    direction: auto-ltr;
    white-space: normal;
    overflow: hidden;
    border-right:;
    border-bottom:;
}

.tblGenFixed td.green-like {
    background-color: #6aa84f;
    font-family: arial, sans, sans-serif;
    font-size: 100.0%;
    font-weight: normal;
    font-style: normal;
    color: #000000;
    text-decoration: none;
    text-align: left;
    vertical-align: bottom;
    direction: auto-ltr;
    white-space: normal;
    overflow: hidden;
    border-right:;
    border-bottom:;
}

.tblGenFixed td.s15 {
    background-color: white;
    font-family: arial, sans, sans-serif;
    font-size: 100.0%;
    font-weight: normal;
    font-style: normal;
    text-decoration: none;
    vertical-align: bottom;
    direction: Context;
    white-space: normal;
    overflow: hidden;
    border-right:;
    border-bottom:;
    border-left: 1px solid #CCC;
}

.tblGenFixed td.s5 {
    background-color: white;
    font-family: arial, sans, sans-serif;
    font-size: 100.0%;
    font-weight: normal;
    font-style: normal;
    color: #000000;
    text-decoration: none;
    text-align: center;
    vertical-align: bottom;
    direction: auto-ltr;
    white-space: normal;
    overflow: hidden;
    border-right:;
    border-bottom:;
}

.tblGenFixed td.s6 {
    background-color: white;
    font-family: arial, sans, sans-serif;
    font-size: 100.0%;
    font-weight: normal;
    font-style: normal;
    color: #000000;
    text-decoration: none;
    text-align: left;
    vertical-align: bottom;
    direction: auto-ltr;
    white-space: normal;
    overflow: hidden;
    border-right:;
    border-bottom:;
}

.tblGenFixed td.yellow-soso {
    background-color: #f1c232;
    font-family: arial, sans, sans-serif;
    font-size: 100.0%;
    font-weight: normal;
    font-style: normal;
    color: #000000;
    text-decoration: none;
    text-align: left;
    vertical-align: bottom;
    direction: auto-ltr;
    white-space: normal;
    overflow: hidden;
    border-right:;
    border-bottom:;
}

.tblGenFixed td.s3 {
    background-color:;
    font-family: arial, sans, sans-serif;
    font-size: 100.0%;
    font-weight: normal;
    font-style: normal;
    color: #000000;
    text-decoration: none;
    text-align: left;
    vertical-align: bottom;
    direction: auto-ltr;
    white-space: normal;
    overflow: hidden;
    border-top: 1px solid #CCC;
    border-right:;
    border-bottom:;
}

.tblGenFixed td.s11 {
    background-color: white;
    font-family: arial, sans, sans-serif;
    font-size: 100.0%;
    font-weight: normal;
    font-style: normal;
    color: #000000;
    text-decoration: none;
    text-align: left;
    vertical-align: bottom;
    direction: auto-ltr;
    white-space: normal;
    overflow: hidden;
    border-right:;
    border-bottom:;
    border-left: 1px solid #CCC;
}

.tblGenFixed td.s4 {
    background-color: white;
    font-family: arial, sans, sans-serif;
    font-size: 100.0%;
    font-weight: normal;
    font-style: normal;
    color: #000000;
    text-decoration: none;
    text-align: right;
    vertical-align: bottom;
    direction: Context;
    white-space: normal;
    overflow: hidden;
    border-right:;
    border-bottom:;
    border-left: 1px solid #CCC;
} </style>
<table dir="ltr" border="0" cellpadding="0" cellspacing="0" class="tblGenFixed" id="tblMain">
    <tbody>
    <tr class="rShim">
        <td class="rShim" style="width:0;"></td>
        <td class="rShim" style="width:120px;"></td>
        <td class="rShim" style="width:120px;"></td>
        <td class="rShim" style="width:120px;"></td>
        <td class="rShim" style="width:120px;"></td>
        <td class="rShim" style="width:120px;"></td>
        <td class="rShim" style="width:120px;"></td>
        <td class="rShim" style="width:120px;"></td>
        <td class="rShim" style="width:120px;"></td>
        <td class="rShim" style="width:120px;"></td>
        <td class="rShim" style="width:120px;"></td>
    </tr>
    <tr dir="ltr">
        <td class="hd"><p style="height:16px;">.</p></td>
        <td class="s0"></td>
        <td class="s1"></td>
        <td dir="ltr" class="s2">Approach</td>
        <td dir="ltr" class="s2">Error Handling as an Aspect</td>
        <td dir="ltr" class="s2">Shared variable scope between serial callbacks</td>
        <td dir="ltr" class="s2">Easy Parallelism</td>
        <td dir="ltr" class="s3">Control iteration degree of parallelism</td>
        <td dir="ltr" class="s2">Control individual task paralleism</td>
        <td dir="ltr" class="s2">Readable/Understandable</td>
        <td dir="ltr" class="s2">Refactorable</td>
    </tr>
    <tr dir="ltr">
        <td class="hd"><p style="height:16px;">.</p></td>
        <td class="s4">1</td>
        <td dir="ltr" class="s5">OOB</td>
        <td dir="ltr" class="s6">Pyramid of Doom</td>
        <td dir="ltr" class="red-dislike">Copy Pasta</td>
        <td dir="ltr" class="green-like">Nested scopes</td>
        <td dir="ltr" class="red-dislike">Manual</td>
        <td dir="ltr" class="red-dislike">Manual</td>
        <td dir="ltr" class="red-dislike">Manual</td>
        <td dir="ltr" class="red-dislike">Marches off screen</td>
        <td dir="ltr" class="red-dislike">Only innermost step is really extractable without lots of work.</td>
    </tr>
    <tr dir="ltr">
        <td class="hd"><p style="height:16px;">.</p></td>
        <td class="s4">2</td>
        <td dir="ltr" class="s5">CPS</td>
        <td dir="ltr" class="s6">Iced &amp; Tamejs</td>
        <td dir="ltr" class="red-dislike">Copy Pasta</td>
        <td dir="ltr" class="green-like">Continuation abstraction</td>
        <td class="s9"></td>
        <td dir="ltr" class="yellow-soso">Manual: task partitioning</td>
        <td dir="ltr" class="green-like">Group await statements</td>
        <td dir="ltr" class="yellow-soso">Error handling code</td>
        <td dir="ltr" class="yellow-soso">Within context of iced/tamejs</td>
    </tr>
    <tr dir="ltr">
        <td class="hd"><p style="height:16px;">.</p></td>
        <td dir="ltr" class="s11">3a</td>
        <td dir="ltr" class="s12">CF</td>
        <td dir="ltr" class="s6">Step</td>
        <td dir="ltr" class="red-dislike">Copy Pasta</td>
        <td dir="ltr" class="red-dislike">variables outside of scope of callbacks</td>
        <td class="s9"></td>
        <td dir="ltr" class="red-dislike">Manual AFAIK</td>
        <td dir="ltr" class="yellow-soso">Step partitioning - do A &amp; B, then C &amp; D</td>
        <td dir="ltr" class="yellow-soso">Callback leakage / error handling</td>
        <td dir="ltr" class="yellow-soso">this as callback</td>
    </tr>
    <tr dir="ltr">
        <td class="hd"><p style="height:16px;">.</p></td>
        <td dir="ltr" class="s11">3b</td>
        <td class="s13"></td>
        <td dir="ltr" class="s6">Invoke</td>
        <td dir="ltr" class="green-like">Fail handler</td>
        <td dir="ltr" class="red-dislike">variables outside of scope of callbacks</td>
        <td class="s9"></td>
        <td dir="ltr" class="red-dislike">Manual AFAIK</td>
        <td dir="ltr" class="yellow-soso">Step partitioning</td>
        <td dir="ltr" class="yellow-soso">Callback leakage</td>
        <td dir="ltr" class="yellow-soso">odd data array parameter so not quite</td>
    </tr>
    <tr dir="ltr">
        <td class="hd"><p style="height:16px;">.</p></td>
        <td dir="ltr" class="s11">3c</td>
        <td class="s13"></td>
        <td dir="ltr" class="s6">Nue</td>
        <td dir="ltr" class="green-like">Fail handler</td>
        <td dir="ltr" class="yellow-soso">this.data</td>
        <td class="s9"></td>
        <td dir="ltr" class="red-dislike">Manual AFAIK</td>
        <td dir="ltr" class="yellow-soso">Step partitioning</td>
        <td dir="ltr" class="yellow-soso">Callback leakage</td>
        <td dir="ltr" class="yellow-soso">this as callback, 'as' concept</td>
    </tr>
    <tr dir="ltr">
        <td class="hd"><p style="height:16px;">.</p></td>
        <td dir="ltr" class="s11">3d</td>
        <td class="s14"></td>
        <td dir="ltr" class="s6">Async</td>
        <td dir="ltr" class="green-like">Fail handler</td>
        <td dir="ltr" class="red-dislike">variables outside of scope of callbacks</td>
        <td class="s9"></td>
        <td dir="ltr" class="green-like">Yes</td>
        <td dir="ltr" class="yellow-soso">Manual: task collections and iteration or step partitioning</td>
        <td dir="ltr" class="yellow-soso">Callback leakage</td>
        <td dir="ltr" class="green-like">Easily copy/paste a step into a separate module</td>
    </tr>
    <tr dir="ltr">
        <td class="hd"><p style="height:16px;">.</p></td>
        <td class="s4">4</td>
        <td dir="ltr" class="s5">Promises</td>
        <td dir="ltr" class="s6">Q</td>
        <td dir="ltr" class="green-like">Fail handler</td>
        <td dir="ltr" class="red-dislike">variables outside of scope of callbacks</td>
        <td dir="ltr" class="green-like">Chainable api</td>
        <td dir="ltr" class="yellow-soso">Manual: task partitioning via chainable api</td>
        <td dir="ltr" class="yellow-soso">Step partitioning</td>
        <td dir="ltr" class="yellow-soso">Callback leakage</td>
        <td dir="ltr" class="yellow-soso">Within context of promises</td>
    </tr>
    <tr dir="ltr">
        <td class="hd"><p style="height:16px;">.</p></td>
        <td class="s4">5</td>
        <td dir="ltr" class="s5">CPS</td>
        <td dir="ltr" class="s6">Streamline</td>
        <td dir="ltr" class="green-like">Try/Catch!</td>
        <td dir="ltr" class="green-like">Continuation abstraction</td>
        <td dir="ltr" class="green-like">futures!</td>
        <td dir="ltr" class="green-like">Yes</td>
        <td dir="ltr" class="green-like">Futures!</td>
        <td dir="ltr" class="green-like">Continuation abstraction</td>
        <td dir="ltr" class="yellow-soso">Within context of streamline</td>
    </tr>
    <tr dir="ltr">
        <td class="hd"><p style="height:16px;">.</p></td>
        <td class="s4">6</td>
        <td dir="ltr" class="s5">CPS</td>
        <td dir="ltr" class="s6">c# 5 await</td>
        <td dir="ltr" class="green-like">Try/Catch!</td>
        <td dir="ltr" class="green-like">Continuation abstraction</td>
        <td dir="ltr" class="green-like">futures! (called tasks)</td>
        <td dir="ltr" class="green-like">Multithreaded TPL backend!</td>
        <td dir="ltr" class="green-like">Futures!</td>
        <td dir="ltr" class="green-like">Continuation abstraction</td>
        <td dir="ltr" class="green-like">Language level support</td>
    </tr>
    <tr dir="ltr">
        <td class="hd"><p style="height:16px;">.</p></td>
        <td class="s15"></td>
        <td class="s14"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr dir="ltr">
        <td class="hd"><p style="height:16px;">.</p></td>
        <td class="s15"></td>
        <td colspan="9" dir="ltr" class="s5">Note: this is my analysis and is mostly based on the introductory readmes
            and basic examples I have stumbled upon. It is likely these libraries may have other options or may acquire
            these over time, I just encourage you to think about these factors when choosing a strategy as I find them
            very significant when writing asynchronous code in nodejs and javascript in general.
        </td>
        <td style="display:none;"></td>
        <td style="display:none;"></td>
        <td style="display:none;"></td>
        <td style="display:none;"></td>
        <td style="display:none;"></td>
        <td style="display:none;"></td>
        <td style="display:none;"></td>
        <td style="display:none;"></td>
    </tr>
    </tbody>
</table>
</body>
</html>