
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the O:\Code\Presentations\DocumentDatabases\lib\raven\Server\Raven.Server.exe assembly's progress.
The file is located at O:\Code\Presentations\DocumentDatabases\lib\raven\Server\Raven.Server.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the O:\Code\Presentations\DocumentDatabases\lib\raven\Server\Raven.Server.exe assembly's progress.
The file is located at O:\Code\Presentations\DocumentDatabases\lib\raven\Server\Raven.Server.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
